@media (max-width: 768px) 

  .main__description br:first-child 
    display: none
  
  .burger__pseudo::after 
    position: absolute
    content: ''
    top: -11px
    right: -12px
    width: 25px
    height: 2px
    background-color: rgba(0, 0, 0, 1)
    z-index: 150px
  
  .footer__wrapper-header 
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    /* min-height: 338px*/
  
  .footer__logo 
    grid-column-start: 1
    grid-column-end: 3
  
  .contacts 
    position: absolute
    right: 28px
    padding-left: 31px
  
  .phone-link, .work-time
    font-size: 16px
  

@media (min-width: 768px) 

  .header__wrapper 
    min-height: 98px
    margin: 0
    padding-right: 7%

    border-bottom: 1px solid $color-border
  
  .header__logo 
    width: 260px
    height: 100%
    padding: 20px
    border-right: 1px solid $color-border
  
  .burger__pseudo::after 
    position: absolute
    content: ''
    top: -8px
    right: -18px
    width: 32px
    height: 2px
    z-index: 150px


@media (min-width: 576px) 
  .banner-cost
    &__wrapper 
      margin-left: 7.9%
    &__col 
      width: 165px


@media (min-width: 768px) 
  .banner-cost
    &__wrapper 
      margin-left: -4%
      margin-left: 30px
    &__body 
      width: 720px
    &__title 
      font-size: 14px
    &__col 
      width: 170px


@media (min-width: 1150px) 
  .container-price 
    position: relative
    width: 100%
    display: flex
    padding-top: 100px
    padding-right: 2.2%
    justify-content: start
    /* align-items: center */

  .banner-cost
    &__header 
      font-size: 42px
      &::after 
        top: 74px
        right: 171px
      &-description 
        width: 85%
        font-size: 14px
    &__title 
      font-size: 14px
    &__photo-img 
      display: block
      width: 391px
      height: auto


@media (min-width: 1920px) 
  .banner-cost
    &__wrapper 
      margin-top: 0
    &__header 
      margin-bottom: 50px
      &-description 
        margin-bottom: 20px
    &__title 
      font-size: 18px
    &__cost 
      font-size: 20px
    &__col 
      width: 230px
      &:after 
        top: 82px
        left: 65px
    &__body 
      width: 920px
      margin-bottom: 40px
    &__photo-img 
      width: 467px
  

@media (max-width: 1150px) 
  .button-1 
    // font-family: Exo
    // font-weight: 600px
    font-size: 16px
    // font-style: normal
    // line-height: 21.26px
  
    .button-2 
      font-size: 14px
      & button 
        font-size: 16px
  
  .button-3 
    font-size: 1.2rem
  
  .burger 
    display: block

  .header
    & .container 
      display: -webkit-box
      display: -webkit-flex
      display: -moz-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -webkit-align-items: center
      -moz-box-align: center
      -ms-flex-align: center
      align-items: center
      &__body 
        // padding: 50px 20px
        // position: fixed
        // top: 0
        // right: 0
        // width: 100%
        // height: auto
        // max-width: 400px
        // background-color: var(--color-White)
        // -webkit-box-orient: vertical
        // -webkit-box-direction: normal
        // -webkit-flex-direction: column
        // -moz-box-orient: vertical
        // -moz-box-direction: normal
        // -ms-flex-direction: column
        // flex-direction: column
        // -webkit-border-radius: 30px
        // -moz-border-radius: 30px
        // border-radius: 30px
        display: none
    // &__logo 
    //   height: 100px
    & .contacts 
      margin-top: 20px
      display: none
    &.menu 
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -webkit-flex-direction: column
      -moz-box-orient: vertical
      -moz-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
  
  .header._open .header__body 
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex


  .tabs-nav__item
    padding: 0 21px
    &.is-active
      padding: 0 24px
  
  .footer 
    padding-top: 40px
    &__body 
      padding-top: 40px
    // &__row 
    //   -webkit-box-orient: horizontal
    //   -webkit-box-direction: reverse
    //   -webkit-flex-direction: row-reverse
    //   -moz-box-orient: horizontal
    //   -moz-box-direction: reverse
    //   -ms-flex-direction: row-reverse
    //   flex-direction: row-reverse
    //   -webkit-box-pack: center
    //   -webkit-justify-content: center
    //   -moz-box-pack: center
    //   -ms-flex-pack: center
    //   justify-content: center
    //   padding-bottom: 63px
    // &__column 
    //   margin-top: 0px
    //   display: -webkit-box
    //   display: -webkit-flex
    //   display: -moz-box
    //   display: -ms-flexbox
    //   display: flex
    //   -webkit-box-orient: horizontal
    //   -webkit-box-direction: normal
    //   -webkit-flex-direction: row
    //   -moz-box-orient: horizontal
    //   -moz-box-direction: normal
    //   -ms-flex-direction: row
    //   flex-direction: row
    &__logo 
      margin: 0 auto
      // max-width: 209px
      // margin: auto 75px 
  

  /* .footer .contacts 
    margin-top: 0px
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -moz-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
   */

  /* .footer .menu 
    margin-top: 0px
   */

  .footer__offer 
    display: none

  

  .footer__top-btn 
    position: absolute
    bottom: 101px
    right: 35px
    width: 94.7px
    height: 78px
    background: $color-lilac
    -webkit-border-radius: 10px 10px 0px 0px
    -moz-border-radius: 10px 10px 0px 0px
    border-radius: 10px 10px 0px 0px
  

  .footer__top-btn svg 
    width: 34px
    height: 34px
  

  .main__body 
    /* padding-top: 158px */
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
  

  .main__info 
    margin-top: 0px
  

  .main__description 
    font-family: 'Montserrat'
    font-weight: normal
    margin-top: 19px
    font-size: 1.2rem
    line-height: 140%
    max-width: 602px
    font-size: 22px
  

  .main__description-text 
    line-height: 10px

  

  .main__picture 
    margin-left: 0px
  

  .main__picture::after 
    left: 350px
    width: 360px
    height: 360px

    z-index: 0
  

  .main__picture .absolute-picture 
    display: none
  

  .advantages .container-border 
    border-right: none
  

  .advantages__body 
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -webkit-flex-direction: column-reverse
    -moz-box-orient: vertical
    -moz-box-direction: reverse
    -ms-flex-direction: column-reverse
    flex-direction: column-reverse
  

  .advantages__picture 
    display: none
  

  .advantages__picture::after 
    display: none
  

  .advantages__content 
    margin-left: 0px
    width: 100%
    /* border-bottom: 1px solid $color-border */
    padding-bottom: 37px
  

  .advantages__content-block 
    padding: 40px 56px
    min-height: 263px
  

  .advantages__title 
    font-size: 42px
  

  .advantages__description 
    max-width: 524px
    font-size: 18px
  

  .advantages__info 
    margin-top: 40px
  

  .advantages__info-item 
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -moz-box-align: start
    -ms-flex-align: start
    align-items: flex-start
  

  .advantages__info-item:nth-child(1) 
    padding-right: 0px
  

  .advantages__info-item:nth-child(2) 
    padding-left: 0px
    height: auto
    border: none
    margin: 0px 50px
  

  .advantages__info-item:nth-child(3) 
    padding-left: 0px
    height: auto
    border: none
  

  .advantages__info-item:nth-child(3)::after 
    display: none
  

  .advantages__info-item:nth-child(3)::before 
    display: none
  

  .advantages__advantage 
    font-size: 18px
  

  .examples .container-border 
    position: relative
  

  .examples .container-border::after 
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 20px
    height: 2px
    border-top: 2px solid $color-border
  

  .examples .tab__description 
    font-size: 14px
  

  .examples .next-category span 
    font-size: 12px
  

  .examples__body 
    position: relative
    padding-top: 83px
  

  .examples__body::after 
    content: ''
    position: absolute
    top: 0px
    right: 0px
    width: 2px
    height: 400px
    border-right: 2px solid $color-border
  

  .examples__title 
    font-size: 42px
  

  .category 
    padding: 0px 22px
  

  .category svg 
    fill: $color-lilac
  

  .category._active 
    padding: 0px 24px
  

  .price__body 
    padding-top: 120px
    padding-bottom: 120px
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
  


  .price__title 
    font-size: 42px
  

  .price__description 
    font-size: 14px
    max-width: 539px
  

  .price__content 
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: center
    -webkit-justify-content: center
    -moz-box-pack: center
    -ms-flex-pack: center
    justify-content: center
  

  .price__picture 
    display: none
  

  .banner 
    position: relative
    min-height: 563px
    height: auto
    padding: 0px 0px
  

  .banner .container-border 
    height: auto
    width: 100%
    padding: 0
    margin: 0
    border: none
  

  .banner__body 
    padding: 40px 0px
    position: static
    width: 100%
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: center
  

  .banner__title 
    font-size: 42px
  

  .banner__description 
    -webkit-align-self: flex-start
    -ms-flex-item-align: start
    align-self: flex-start
    max-width: 502px
    font-size: 18px
  

  .banner__picture 
    height: auto
    max-width: 524px
    max-width: -webkit-calc((524 / 768) * 100%)
    max-width: -moz-calc((524 / 768) * 100%)
    max-width: calc((524 / 768) * 100%)
  

  .banner__info 
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: center
    max-width: 587px
    margin-top: -19px
    margin-left: 0px
    margin-right: 0px
  

  .banner__btn 
    width: 283px
    margin-top: 8px
    margin-bottom: 25px
  

  .feedbacks__body 
    margin-left: 55px
    padding-top: 105px
  

  .feedbacks__contect 
    margin-right: 0
    width: 560px
  

  .feedbacks__contect::after 
    top: -50px
    left: -70px
    width: 500px
    height: 500px
  

  .feedbacks__title span 
    font-size: 42px
  

  .feedbacks__btn 
    margin-top: 30px
  

  .feedbacks__pictures 
    display: none
  

  .materials__body 
    padding-top: 120px
  

  .materials__title 
    max-width: 610px
    font-size: 42px
  

  .materials__content 
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -webkit-flex-direction: column-reverse
    -moz-box-orient: vertical
    -moz-box-direction: reverse
    -ms-flex-direction: column-reverse
    flex-direction: column-reverse
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: center
  

  .materials__form 
    margin-top: -40px
    margin-right: 0px
    max-width: 548px
    width: 100%
  

  .materials__selection-block 
    width: 100%
    min-height: auto
  

  .selection-block::after 
    display: none
  

  .selection-block__items 
    margin-top: 4px
    width: -webkit-calc(751 / 911 * 100%)
    width: -moz-calc(751 / 911 * 100%)
    width: calc(751 / 911 * 100%)
    width: -webkit-calc(100% - 40px)
    width: -moz-calc(100% - 40px)
    width: calc(100% - 40px)
  

  .selection-block__btn 
    -webkit-align-self: flex-end
    -ms-flex-item-align: end
    align-self: flex-end

  

  .selection-block-item__title 
    width: 556px
  

  .selection-block-item 
    width: 100%
  

  .container-border 
    margin-left: 30px
    width: -webkit-calc(100% - 30px)
    width: -moz-calc(100% - 30px)
    width: calc(100% - 30px)
  

  .container-price
    padding-bottom: 120px

  html 
    font-size: 16px
  

@media (max-width: 768px) 
  .mobilenone 
    display: none

  .desknone 
    display: block

  .button-2 button 
    font-size: 14px

  // .ipad__pict 
  //   display: block

  // .desk__pict 
  //   display: none

  .button-3 
    font-weight: 600
    font-size: 16px
    line-height: 21px
    padding: 18px 70px

  .selection-block-item .slider .arrow-next,
  .arrow-prev 
    display: block

  .slider__body 
    overflow-x: scroll !important

  ::-webkit-scrollbar 
    width: 0
    height: 0
    background: transparent

  html 
    -ms-overflow-style: none

  .header .container 
    display: flex

  .burger 
    margin: 15px 48px 25px 0px

  .header 

  .header__logo 

  .logo-small 

  .header__logo svg 
    width: 115px
    height: 38px
  
  .header__logo #logo-small 
    display: inline
  
  .header__logo #logo-big 
    display: none
    background: url(../img/icons/logo.svg)

  .logo-big 
    background: url(../img/icons/logo.svg)
  
  .footer 
    padding-top: 40px
  
  .footer__body 
    padding-top: 40px
    /* border-top: none */
  
  .footer__column 
    margin-left: 30px
  
  .footer__logo 
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 30px
 
  /* .phone 
    font-family: 'MontserratRegular'
    font-style: normal
    font-weight: 500
    font-size: 16px
   */

  .footer__top-btn 
    margin-top: 10px
  
  .menu 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 18px
  
  /* .contacts .work-time 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 12px
    margin-top: 15px
    text-transform: uppercase
   */

  .footer__sub-title:before,
  .footer__sub-title::after 
    /* width: 100px */

  .footer__sub-title::after 
    margin-left: 20px
  
  .footer__sub-title::before 
    margin-right: 20px
  
  .main__body 
    /* padding-top: 80px */
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
  
  .main__info 
    margin-top: 80px
    width: 100%
    text-align: start
  
  .main__title 
    font-size: 56px
  
  .main__picture 
    margin-top: -50px
    margin-right: 42px
  
  .advantages__number,
  .number,
  .col 
    font-size: 48px
  
  .main__picture::after 
    top: -30px
    left: -webkit-calc(180 / 320 * 100%)
    left: -moz-calc(180 / 320 * 100%)
    left: calc(180 / 320 * 100%)
    width: 143px
    height: 143px
    height: -webkit-calc(143 / 170 * 100%)
    height: -moz-calc(143 / 170 * 100%)
    height: calc(143 / 170 * 100%)
    width: -webkit-calc(143 / 300 * 100%)
    width: -moz-calc(143 / 300 * 100%)
    width: calc(143 / 300 * 100%)
    z-index: 0
  
  .advantages__content 
    display: flex
    flex-direction: column

    text-align: center
    border-bottom: none
    padding-bottom: 0px
  
  .advantages__content-block 
    max-width: 672px
    min-height: 195px
    padding: 24px 22px
    padding: 40px 56px
    text-align: start
  
  .advantages__title 
    white-space: nowrap
  

  .advantages__description 
    font-size: 18px
  
  .advantages__info 
    margin-top: 24px
    margin-bottom: 37px

    text-align: center
    display: flex
    justify-content: space-around
  
  .advantages__info-item 
    margin-top: 24px
  
  .advantages__advantage 
    text-align: start
    font-family: 'Montserrat'
    font-style: normal
    font-size: 18px
  
  .advantages__info-item:nth-child(2) 
    margin: 0px 0px
    margin-top: 24px
  

  .examples .container-border 
    position: relative
    border-top: 1px solid $color-border
  
  .examples .container-border::after 
    display: none
  
  .examples__body::after 
    display: none
  
  .tab 
    width: 100%
    display: none
  
  .tab__body 
    display: grid
    padding: 0px
    grid-template-columns: -webkit-calc(140 / 288 * 100%) -webkit-calc(9 / 288 * 100%) -webkit-calc(119 / 288 * 100%)
    grid-template-columns: -moz-calc(140 / 288 * 100%) -moz-calc(9 / 288 * 100%) -moz-calc(119 / 288 * 100%)
    grid-template-columns: calc(140 / 288 * 100%) calc(9 / 288 * 100%) calc(119 / 288 * 100%)
    grid-template-rows: -webkit-calc(161 / 285 * 100%) -webkit-calc(114 / 285 * 100%)
    grid-template-rows: -moz-calc(161 / 285 * 100%) -moz-calc(114 / 285 * 100%)
    grid-template-rows: calc(161 / 285 * 100%) calc(114 / 285 * 100%)
    row-gap: 10px
    -webkit-column-gap: 10px
    -moz-column-gap: 10px
    column-gap: 10px
  
  .tab__body :nth-child(1) 
    grid-row: span 1

  .tab__body :nth-child(2) 
    grid-column: span 2
  
  .tab__body :nth-child(3) 
    grid-column: span 2
  
  .tab__body :nth-child(4) 
    grid-column: span 1
  
  .tab__info 
    margin-top: 22px
    margin-bottom: 24px
  
  .tab__title 
    font-size: 18px
    line-height: 140%
  
  .tab__description 
    font-size: 14px
    line-height: 140%
  
  .tab__btns 
    display: none
  
  .tab__btn 
    display: none
  
  .tab._open 
    display: block

  .tabs-nav
    &__item
      padding: 0 21px
      color: #C8C9CD
      &.is-active
        padding: 0 24px
        color: $color-White
        background-color: $color-lilac
    & svg
      fill: $color-light-lilac
  
  .examples__body 
    /* margin-top: 80px */

  .examples__title 
    font-weight: 600
    font-size: 24px
    line-height: 140%
    text-align: center
  
  .examples__categories 
    overflow-x: scroll !important
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -moz-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    min-width: 100%
  

  .examples__btn 
    margin-top: 6px
  

  .price__body 
    padding-top: 120px
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    padding-bottom: 120px
  

  .price__title span 
    font-weight: 600
    font-size: 22px
    line-height: 140%
  

  .price__description 
    font-weight: 500
    width: 540px
    font-size: 12px
    line-height: 15px
  

  .price-card 
    margin-top: 30px
  

  .price-card__body 
    margin: 0px 15px
    width: 117px
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative
  

  .price-card__body::after 
    content: ''
    width: 100px
    height: 4px
    border-top: 1px solid $color-border
    border-bottom: 1px solid $color-border
  

  .banner 
    /* margin-top: 40px */
    min-height: 412px
  

  .banner__body 
    padding: 25px 0px
    border-radius: 10px
  

  .banner__picture 
    height: auto
    max-width: 100%
  

  .banner__info 
    padding: 0px 20px
    max-width: 100%
    text-align: center
  

  .banner__title 
    max-width: 90%
    font-size: 42px
    line-height: 140%
  

  .banner__description 
    font-family: 'Montserrat'
    font-size: 18px
    line-height: 140%
    margin-left: 95px
    text-align: start
  

  .feedbacks__body 
    display: flex
    text-align: center
    margin-left: 0px
    padding-top: 80px
    justify-content: center
  

  .feedbacks__contect 
    padding-left: 30px
    padding-top: 22px
    width: 560px
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: center
  

  .feedbacks__contect::after 
    top: -50px
    left: -70px
    width: 600px
    height: 600px
  

  .feedbacks__title span 
    -webkit-align-self: center
    -ms-flex-item-align: center
    align-self: start
    font-size: 42px
    line-height: 140%
  

  .feedbacks__btn 
    margin-top: 40px
    margin-right: 290px
  

  .feedbacks__pictures 
    display: none
  

  .slider 
    width: 100%
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: start
  

  .slider__body 
    min-width: 100%
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
  

  .slider__author 
    font-weight: 600
    font-size: 12px
    line-height: 15px
    text-align: start
  

  .slider__text 
    text-align: start
    font-family: 'Montserrat'
    margin-top: 24px
    font-size: 18px
    max-width: 90%
    line-height: 140%
    // outline: 2px solid red
    // z-index: 110
  

  .slider__arrows 
    margin-top: 9px
    margin-bottom: 24px
  

  .materials__body 
    padding-top: 90px
  

  .materials__title 
    font-style: normal
    font-weight: 600
    font-size: 42px
    text-align: start
    max-width: 90%
    line-height: 140%
  


  .materials__title::after 
    position: absolute
    bottom: -15px
    left: 124px
    content: ''
    width: 40px
    height: 4px
    border-top: 1px solid $color-border
    border-bottom: 1px solid $color-border

  .materials__content 
    margin-top: 40px
  

  .selection-block 
    position: relative
  

  .selection-block::after 
    display: none
  

  .selection-block__title 
    font-size: 18px
  

  .selection-block__body 
    padding-top: 40px
    max-width: 96%
  

  .selection-block__description 
    font-size: 14px
    line-height: 16px
  

  .selection-block__items 
    width: 100%
    padding-top: 24px
  

  .selection-block__chosen 
    width: 90%
  

  .selection-block__btn 
    width: 100%
    margin: 0
  

  .selection-block-item 
    margin-top: 22px
    width: 100%
  

  .selection-block-item__title 
    width: 90%
    font-size: 16px
  

  .footer__menu 
    padding-right: 350px
  

  .selection-block-item .slider 
    width: 100%
    padding: 0px 0px
    margin-top: 15px
    height: 0px
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
  

  .selection-block-item .slider__body 
    min-width: 100%
    width: 100%
  

  .selection-block-item .slider__item 
    -webkit-box-flex: 0
    -webkit-flex: 0 0 92px
    -moz-box-flex: 0
    -ms-flex: 0 0 92px
    flex: 0 0 92px
    width: 92px
    height: 92px
    position: relative
    margin: 0px 15px
  

  .selection-block-item .slider__arrows 
    display: block
  

  .selection-block-item .slider .selection__scrollbar 
    margin-top: 10px
    display: none
  

  .selection-block-item._open .slider 
    height: 130px
  

  .chosen__body 
    margin-top: 40px
  

  .chosen__title 
    font-weight: 500
    font-size: 18px
    line-height: 140%
    max-width: 115px
  

  .chosen__total 
    margin-top: 65px
    margin-right: 0px
    font-size: 16px
  

  .chosen-slider 
    width: 100%
  

  .chosen-slider__item:not(:first-child) 
    margin-left: 24px
  

  .chosen-slider__title 
    font-size: 16px
    line-height: 20px
  

  .materials-form__body 
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: center
    min-height: 388px
    padding: 40px 0px 48px 0px
  

  .footer__top-btn
    position: absolute
    bottom: -8px

  .materials-form__title 
    max-width: 80%
    font-size: 20px
  

  .materials-form__description 
    max-width: 60%
    font-size: 14px
  

  .container-border 
    /* margin-left: 0px */
    width: 100%
  

  html 
    font-size: 12px
  

@media (max-width: 600px) 
  .feedback-form form .input-email 
    margin-left: 0px
  

@media (max-width: 576px) 

  .logo-small img 
    width: 125px
    max-height: 36px
  

  .main__info 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  

  .main__body 
    padding-top: 0
    display: flex
    flex-direction: column
    align-items: center
  

  .main__title 
    font-size: 30px
    line-height: 40px
    max-width: 100%
  

  .main__description 
    max-width: 278px

  

  .main__description span 
    display: block

    width: 280px
    height: auto
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 14px
    line-height: 21px
    text-align: center
  

  .main__picture 
    margin-top: 30px
    max-width: 288px
  

  .advantages__content 
    margin-top: 0px
  

  .advantages__body 
    padding-bottom: 0px
  

  .advantages__content-block 
    max-width: 100%
    display: flex
    flex-direction: column
    text-align: center
    padding: 24px 15px
    align-items: center
    justify-content: center
  

  .advantages__title 
    font-family: 'Exo 2'
    font-style: normal
    font-weight: 600
    font-size: 25px
    line-height: 140%
  

  .advantages__description 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 140%
  

  .advantages__info 
    display: flex
    flex-direction: column
    align-items: center
  

  .advantages__number,
  .number 

    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 59px
  


  .advantages__advantage 
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 140%
  

  .examples__body 
    padding-top: 0px
    margin-top: 35px
  

  .examples__categories 
    max-height: 96px
  

  .category._active 
    max-height: 96px
  

  .tab__info 
    margin-top: 24px
  

  .tab__description 
    max-width: 188px
    margin-top: 16px
  

  .price__info 
    display: flex
    flex-direction: column
  

  .price__description 
    width: 100%
  

  .banner__picture 
    margin-top: -29%
  

  .banner__picture img 
    max-width: 100%

  .banner__body 
    display: flex
    flex-direction: column
    align-content: center
    border-radius: 10px
  

  .banner__title 
    max-width: 288px
    text-align: center
    line-height: 31px
    font-size: 26px
  

  .number 
    font-size: 26px
    line-height: 0px
  

  .banner__description 

    font-family: 'Montserrat'
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 140%
    text-align: center
    margin-left: 0px
  
  .materials__body 
    display: flex
    flex-direction: column
    align-content: center
    padding-top: 76px
  

  .materials__title::after 
    left: 162px
  

  .materials__title 
    max-width: 100%
    padding: 0 6px
    text-align: center
    font-size: 22px
  

  .materials__title--hide 
    display: none
  

  .selection-block__items 
    margin: 0 36px
    margin-bottom: 35px
  

  .selection-block-item__title 
    font-size: 16px
  

  .chosen 
    display: flex
    flex-direction: column
    align-content: center
  

  .chosen__total 
    text-align: center
    font-size: 14px
  

  .materials-form__body 
    margin-top: 5px
  

  .materials-form__title 
    max-width: 95%
  

  .materials-form__description 
    max-width: 90%
  

  .material__container 
    max-width: 100%
  

  .col 
    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 59px
  

  .footer__body 
    display: flex
    flex-direction: column
    border: none
  

  .footer 
    padding-top: 25px
  

  .footer__logo 
    width: 100%
    height: 48.44px
    padding-top: 0px
    position: relative
    /* margin: 0 auto */
    padding-left: 0px
  

  .footer__logo-img 
    display: block
    width: 120px
    margin: 0 auto
  

  .contacts 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 12px
  
  .contacts
    position: absolute
    right: 20px
    margin-top: 61px

  .footer__menu 
    padding-right: 0px
  

  .contacts .work-time 
    margin-top: 20px
  
  .phone-link, .work-time
    font-size: 12px

  .footer .menu 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 14px
  
  .footer__logo-img
    margin-top: -25px

  .footer__row 
    display: flex
    justify-content: space-between
    padding-top: 27px
  

  .footer__top-btn 
    width: 66px
    height: 54px
    bottom: -32px
    right: 15px
  

  .footer__socials 
    margin-top: 25px

  .form input[type="text"],
  button[type="Submit"] 
    max-width: 290px

  .feedbacks__contect 
    padding-left: 0px
    width: 560px
    -webkit-box-align: center
    -webkit-align-items: center
    -moz-box-align: center
    -ms-flex-align: center
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

  .feedbacks__title span 
    font-size: 22px
    align-self: center

  .feedbacks__title::after 
    top: 50px
    left: 104px

  .slider__item 
    justify-content: center
    align-items: center
  

  .slider__text 
    font-family: 'Montserrat'
    max-width: 80%
    text-align: center
    margin-top: 16px
    font-size: 14px
    line-height: 140%
  

  .slider 
    max-width: 75%
    align-items: center
    margin-left: 0

  .feedbacks__btn 
    margin-top: 4px
    margin-right: 0px
  

  .selection-block__body 
    border: none
    padding-top: 20px

  .selection-block__body 
    max-width: 96%
  

  .selection-block__description 
    max-width: 91%

  .container-border 
    margin-left: 0px
    width: 100%
    border: none
  
  .header__logo 
    border: none
    padding: 0

  .header 
    border: none
    margin: 0

  .burger 
    margin: 0
  

  .main__info 
    margin-top: 18px
    width: 100%
    text-align: center
  

  .feedbacks__contect::after 
    left: -19px
    width: 482px
    height: 482px
  

  .feedbacks__body 
    display: flex
    text-align: center
    margin-left: 0
    padding-top: 0
    justify-content: center
  
  .burger__menu
    width: 276px
    padding: 30px 60px
    right: 5px

  .price__body 
    padding-top: 80px
    padding-bottom: 80px
  

  .selection-block-item._open,
  .slider 
    width: 500px
  

  .selection-block-item .slider .arrow-prev,
  .arrow-next 
    display: block
  

  .slider__body 
    overflow-x: scroll !important
  

  ::-webkit-scrollbar 
    width: 0
    height: 0
    background: transparent
  

  html 
    -ms-overflow-style: none
  

@media (min-width: 768px) 

  .main__description 
    margin-top: 30px
    margin-bottom: 10px

  .main__title 
    line-height: 132%
  

  .main__picture 
    margin-top: -66px
  

  .main__picture::after 
    top: -38px
    left: 345px
    width: 562px
    height: 562px
    z-index: 0


  .advantages__body 
    width: 95%
    padding-top: 63px
  

  .advantages__title 
    font-size: 47px
  

  .advantages__description 
    margin-top: 22px
    text-align: start
  

  .advantages__info 
    margin-top: 46px
  

  .advantages__info-item:nth-child(2) 
    padding: 0 12px
  

  .advantages__number 
    font-size: 3.0rem
  

  .advantages__advantage 
    margin-top: 17px
  

  /* ------------------block/exapmles--------------------- */
  .examples__body 
    padding-top: 76px

    border-top: 2px solid $color-border
  

  .examples__title 
    font-size: 46px
  
  .tabs 
    width: 100%
  
  .tab__picture 
    z-index: 200
  
  .examples__btn 
    margin-top: 39px
    font-size: 16px
  

  /* -------------------block/price------------------------- */

  .banner-cost__header 
    font-size: 46px
  
  .banner-cost__header::after 
    width: 100px
    height: 4px
    top: 74px
    right: 207px

  .banner-cost__header-description 
    width: 82%
    margin-top: 40px
    font-size: 14px
  
  
  /* -------------------------block/banner--------------------- */

  .banner__body 
    padding-top: 31px
  
  .banner__title 
    text-align: center
    font-size: 46px
    line-height: 130%
  
  .banner__description 
    margin-top: 27px
  
  .banner__btn 
    margin-top: 25px
  
  /* -----------------------block/feedback---------------------*/

  .feedbacks__title::after 
    width: 100px
    height: 4px
  
  .feedbacks__contect::after 
    top: -120px
    left: -70px
    width: 593px
    height: 593px
  
  .container-border 
    border-right: none
  
  /* -------------------------block/materials -------------------*/

  .materials__body 
    width: 96%
    padding-top: 132px

  .materials__title br 
    display: none
  
  .materials-form__body 
    padding: 61px
  
  .materials-form__title 
    font-size: 1.5rem
  
  .materials-form__description 
    width: 96.5%
    margin-top: 27px
    text-align: center
  
  .form .input,
  .form button 
    margin-top: 22px
    margin-bottom: 15px

  /* -------------------------blcok/selection------------------- */

  .selection-block__body 
    padding-top: 39px
  
  .selection-block__title 
    font-size: 1.5rem
  
  .selection-block__description 
    margin-top: 31px
    font-size: 1rem
  
  .selection-block__btn 
    margin-top: 23px
    margin-right: 68px
  
  /* ------------------------block/chosen---------------------- */

  .chosen__body 
    margin-top: 30px
  
  .chosen__title 
    display: inline-flex
    width: 120px
    font-size: 1.1rem
  
  .chosen-slider 
    margin-top: 43px
  
  .chosen__total 
    margin-top: 48px
    margin-right: 15px

  /* --------------------------block/footer-------------------------- */

  .footer 
    margin-top: 80px
    padding-left: 30px

  .footer__wrapper 
    margin: 0 auto
    width: 672px
    border-top: 2px solid $color-border
    // margin-left: 90px

  .footer__wrapper-header 
    width: 100%
    padding-top: 22px
    display: grid
    grid-template-columns: 30% 1fr 31%
  
  .footer__logo 
    margin-top: 87px
    order: 2
  
  .footer__logo-img 
    width: 207px

  .footer__menu 
    padding: 0
    padding-top: 15px
    font-size: 20px
    line-height: 26px
    order: 1
  
  .contacts 
    padding-top: 15px
    padding-left: 62px
    order: 3
  
  .phone-link 
    font-size: 16px
    line-height: 25px

  .contacts .work-time 
    margin-top: 18px
    font-size: 16px
    line-height: 25px
  
  .footer__socials 
    width: 100%
    justify-content: center
    align-items: center
    text-align: center
    order: 4
  
  .footer__sub-title 
    font-size: 18px
    font-family: Roboto
    font-weight: 400
    font-style: normal
    color: $color-border
  
  .footer__sub-title:before,
  .footer__sub-title::after 
    width: 248px
    height: 2px
  

@media (min-width: 1151px) 

  /* -------------------------------block/header------------------------------- */

  .header__wrapper 
    width: 100%
    height: 13.3vh
    padding: 0
    display: flex
    justify-content: start

  .header__logo 
    width: clamp(70px, 30%, 550px)
    padding: 1.6%
    padding-left: 8%
  
  .header__body 
    width: clamp(500px, 45%, 868px)
    height: 13.3vh
    display: flex
  
  .header__menu 
    width: 100%
    height: auto
    display: flex
  
  .menu 
    width: 100%
    padding-left: 14%
    display: flex
    align-items: center
  
  .menu__item 
    margin-right: 5%
  
  .menu__item.menu__item 
    padding-bottom: 0
  
  .menu__item:focus 
    border-bottom: 2px solid $color-border
  
  .menu__item-link 
    font-size: 1vw
  
  .burger 
    display: none
  
  .contacts 
    padding: 0
    height: 13.3vh
    display: flex
    flex-direction: column
    justify-content: center

  .header .contacts 
    padding-left: 18%
    display: flex
    flex-direction: column
  
  .phone 
    width: 200px
    font-size: 18px
    color: black
  
  .contacts .work-time 
    margin: 0

  /* ---------------------------------block/main----------------------------------- */

  .main__info 
    margin-top: 1%
  
  .main__title 
    font-size: 4.5rem
  
  .main__description 
    margin-top: 15px
  
  .main__description br:last-child 
    display: none

  .main__picture .main-picture 
    margin-top: -69px
    margin-left: 5%
  
  .main__picture .absolute-picture 
    right: -118px
  
  /* --------------------------------block/advantages----------------------------- */

  .advantages__body 
    padding-top: 176px
    width: 100%
  
  .advantages__picture 
    width: calc(553 / 1440 * 100%)
    height: 560px
    margin-top: 29px
  
  .advantages__content 
    margin-left: 7vw
  
  .advantages__content-block 
    width: clamp(167px, 42vw, 795px)
    padding-left: 2.7vw
    padding-top: 3vh

  .advantages__title 
    font-size: calc(42px + (6 + 6 * 0.7) * ((100vw - 1151px) / 1920))
  
  .advantages__description 
    margin-top: 3vh
    padding-right: 1.5vw
    font-size: calc(16px + (4 + 4 * 0.7) * ((100vw - 1151px) / 1920))
  
  .advantages__info 
    width: clamp(167px, 42vw, 795px)
    margin-top: 10%

  .advantages__info-item 
    width: 30%
    padding: 0
    margin-left: 6%
    flex-direction: column
    align-content: center
  
  .advantages__info-item:first-child 
    margin-left: 4%
    padding-right: 0

  .advantages__info-item:nth-child(2) 
    position: relative
    width: 40%
    margin-left: 0
    padding: 0 9%
  
  .advantages__info-item:last-child 
    position: relative
    padding-left: 2%
  
  .advantages__advantage 
    margin-top: 6%
  
  /* ---------------------------------------block/examples-------------------------- */

  .examples__body 
    position: relative
    width: clamp(500px, 80vw, 1476px)
    margin: 0 auto
    padding-top: 72px
    border: none
  
  /* --------------------------------------blcok/feedback-------------------------- */

  .feedbacks__contect 
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  
  .feedbacks__title::after 
    top: 39px
    left: 93px

  .footer .menu 
    display: flex
    flex-direction: column
    align-items: flex-start
  
  .footer__offer 
    display: none
  


@media (min-width: 1450px) 


  .advantages__info-item:nth-child(2) 
    padding-left: 67px
    height: 314px
    border-left: 1px solid $color-border
    border-bottom: 1px solid $color-border

  .advantages__info-item:nth-child(2):after 
    position: absolute
    content: ''
    width: 966px
    height: 1px
    top: -80px
    left: -185px
    transform: rotate(90deg)
    background-color: $color-border
  
  .examples__title 
    font-size: 50px
  
  .examples__body::before 
    position: absolute
    content: ''
    width: 404px
    height: 1px
    top: 90px
    left: 1230px

    background-color: $color-border
  
  .examples__body::after 
    position: absolute
    content: ''
    width: 5000px
    height: 1px
    top: 2589px
    left: -866px
    transform: rotate(90deg)
    background-color: $color-border
  
  .tab__title 
    font-size: 28px
  
  .container-price 
    margin-left: 152.5px
    border-left: 2px solid $color-border

  .container-price::after 
    content: ''
    position: absolute
    top: 60px
    left: 1548px
    border: 1px solid #C8C9CD
    width: 565px
    height: 565px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
  
  .banner-cost__wrapper 
    padding-top: 0
  
  .banner-cost__header 
    margin: 0
    font-size: 48px
  
  .banner-cost__body 
    padding-top: 52px

  .banner-cost__title 
    margin-bottom: 24px
  
  .banner-cost__col 
    margin-bottom: 88px

  .banner-cost__photo 
    position: relative

  .banner-cost__photo::after 
    content: ''
    position: absolute
    width: 113%
    height: 75%
    top: 107px
    left: 18px
    border: 1px solid $color-border
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
  
  .banner-cost__photo-img 
    position: relative
    margin-bottom: 129px
    z-index: 100

  .button-2 
    font-size: 18px
  
  .banner__body 
    height: 526px
    padding-top: 73px

  .banner__info 
    margin-left: 107px

  .banner__description 
    margin-top: 39px
  
  .feedbacks__body 
    width: 1757px
    height: 889px
    padding-top: 356px
  
  .feedbacks__contect 
    padding: 0
    margin: 0
    display: flex
    flex-direction: column

  .feedbacks__contect::after 
    top: -139px
    left: -118px
    width: 750px
    height: 750px
  
  .feedbacks__title span 
    font-size: 46px
  
  .feedbacks__title::after 
    width: 100px
    height: 4px
    top: 69px
    left: 243px
  
  .slider__item 
    justify-content: start
    align-items: flex-start
  
  .feedbacks__btn 
    width: 279px
    margin-top: 60px
  
  .feedbacks__pictures 
    height: auto

  .feedbacks__picture:nth-child(1),
  .feedbacks__picture:nth-child(2) 
    margin-bottom: 49px

  .materials__body 
    padding-top: 185px
  
  .materials__title 
    display: block
    max-width: 715px
    margin: 0
    font-size: 48px
  
  .selection-block__body 
    margin-left: 84px
  
  .selection-block::after 
    top: -27px
    right: -384px
  
  .selection-block__description 
    max-width: 620px
  
  .selection-block__btn 
    margin-top: 22px
    margin-right: 116px
    align-self: end
  
  .chosen-slider 
    margin-top: 35px
    margin-left: 17px
  
  .chosen__total 
    margin-right: 0px
    align-self: end
  
  .footer 
    margin-top: 196px
    min-height: 550px
  
  .footer__wrapper 
    width: 1518px
  
  .footer__wrapper-header 
    display: flex
    flex-direction: row
    flex-wrap: wrap
  
  .footer__logo 
    margin-top: 109px
    margin-left: 27px
    order: 1

  .footer__logo-img 
    width: 258px
  
  .footer__menu 
    order: 2
  
  .footer .menu 
    margin-top: 55px
    margin-left: 110px
    flex-direction: column
    align-items: flex-start
  
  .footer .menu__item 
    margin-bottom: 13px
  
  .footer__offer 
    max-width: 520px
    height: 250px
    margin-top: 40px
    margin-left: 284px
    display: flex
    flex-direction: column
    order: 3
  
  .footer__title 
    font-size: 1.4rem
  
  .footer__text 
    margin-top: 39px
  
  .footer__btn 
    width: 270px
    margin-top: 33px
  
  .footer .contacts 
    margin-left: 34px
    margin-top: -116px
    order: 4
  
  .footer .phone-link 
    font-size: 18px
  
  .footer .contacts .work-time 
    font-size: 18px
  
  .footer__socials 
    margin-top: 44px

  .footer__icons 
    margin-top: 34px
  
  .footer__sub-title:before,
  .footer__sub-title::after 
    width: 441px
  
  .footer__top-btn 
    bottom: 119px
    right: 83px
  
  .header__logo:focus-visible 
    display: block
    border: 4px solid aquamarine
  
  .menu__item-link 
    margin-right: 5%
  
  .menu__item-link:focus-visible 
    display: block
    border: 4px solid aquamarine


@media (max-width: 1919px)

  .banner-cost__item
    width: 680px

@media (max-width: 1150px)


  .banner-cost__item
    width: 510px

  .banner-cost__col:after
    left: 31px

  .banner-cost__wrapper
    margin: 0

@media (max-width: 576px)

  .banner-cost__item
    width: 397px